{
  "name": "sawyer",
  "version": "1.0.0",
  "description": "list of coding exercises to learn the basics of CS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mastashake",
  "license": "MIT"
}
